{
  "name": "svg-pan-zoom",
  "version": "1.0.0",
  "main": "dist/svg-pan-zoom.js",
  "module": "src/svg-pan-zoom.js",
  "types": "dist/svg-pan-zoom.d.ts",
  "browser": "src/browserify.js",
  "license": "MIT",
  "description": "JavaScript library for panning and zooming an SVG image from the mouse, touches and programmatically.",
  "scripts": {
    "start": "gulp",
    "lint": "tslint 'dist/svg-pan-zoom.d.ts'",
    "test": "tsc && gulp test",
    "build": "gulp build",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonysamperi/svg-pan-zoom"
  },
  "bugs": {
    "url": "https://github.com/tonysamperi/svg-pan-zoom/issues"
  },
  "keywords": [
    "svg",
    "pan",
    "zoom"
  ],
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^2.0.2",
    "gulp-qunit": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "prettier": "^1.18.2",
    "qunit": "^2.9.3",
    "qunitjs": "npm:qunit@^2.9.3",
    "tslint": "^4.5.1",
    "typescript": "^3.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
